PROJECT_NAME=wpdocker
DOCKER_DIR=dockerstack
HTTP_PORT=5000
NODE_PORT=5100
PHPMYADMIN_PORT=5001
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=wpdocker
MYSQL_USER=admin
MYSQL_PASSWORD=wpdocker
PRODURI=www.site.com
THEME_DIR=$PROJECT_NAME-theme